{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "7.1.0"
  },
  "dependencies": {
    "hexo": "^7.1.0",
    "hexo-all-minifier": "^0.5.7",
    "hexo-deployer-git": "^4.0.0",
    "hexo-fs": "^4.1.1",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-searchdb": "^1.4.1",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-helper-qrcode": "^1.0.2",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-kramed": "^0.1.4",
    "hexo-renderer-less": "^4.0.0",
    "hexo-renderer-marked": "^6.2.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-next": "^8.19.1",
    "hexo-util": "^3.2.0"
  },
  "scripts": {
    "server": "hexo --config=_config.tmp.yml server",
    "preserver": "hexo clean && node tools/preview.js",
    "postserver": "rm _config.tmp.yml",
    "start": "npm run server",
    "deploy": "hexo d",
    "predeploy": "hexo clean && hexo g",
    "clean": "hexo clean",
    "generate": "hexo g"
  },
  "devDependencies": {
    "hexo-cli": "^4.3.1",
    "js-yaml": "^3.14.0"
  }
}